{
  "name": "sap-btp-purchase-approval",
  "version": "1.0.0",
  "description": "Purchase Request & Approval Management System - SAP BTP Reference Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdtyn/sap-btp-purchase-approval.git"
  },
  "license": "MIT",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/hana-client": "^2",
    "@sap/xssec": "^4",
    "axios": "^1.13.2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build --production"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "katja": {
              "roles": [
                "Requester"
              ]
            },
            "markus": {
              "roles": [
                "Requester",
                "Approver"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "private": true
}
